start: (flyout | ground_out | fielders_choice) (_N sacrifice)*

ground_out: NAME " hit a ground out to " NAME "."
flyout: NAME " hit a flyout to " NAME "."

fielders_choice: runner_out _N batter_reaches
runner_out: NAME " out at " BASE " base."
batter_reaches: NAME " reaches on fielder's choice."

sacrifice: NAME " advances on the sacrifice." (_N use_free_refill)?
         | NAME " tags up and scores!" (_N use_free_refill)?

BASE: "first" | "second" | "third" | "fourth" | "fifth"


%import .blaseball.NAME
%import .blaseball._N
%import .blaseball.use_free_refill
